Sorgu Sonuçları
================
Toplam Sonuç: 153
================

Sonuç #1
----------------
id: 53537478
TC: 59842409090
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.8.2004
NUFUSIL: TRABZON
NUFUSILCE: TONYA
ANNEADI: İLKNUR
ANNETC: 48781777414
BABAADI: HALİM
BABATC: 44101933454
UYRUK: TR
----------------

Sonuç #2
----------------
id: 53538345
TC: 59365293664
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.1.2010
NUFUSIL: ORDU
NUFUSILCE: FATSA
ANNEADI: HANİFE
ANNETC: 36122072946
BABAADI: ABDULKADİR
BABATC: 12557851790
UYRUK: TR
----------------

Sonuç #3
----------------
id: 53538664
TC: 59023483352
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 27.10.1998
NUFUSIL: İSTANBUL
NUFUSILCE: ÇEKMEKÖY
ANNEADI: ZEKİYE
ANNETC: 59041482788
BABAADI: ŞABAN
BABATC: 59296474286
UYRUK: TR
----------------

Sonuç #4
----------------
id: 53540218
TC: 59953132894
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.2.2012
NUFUSIL: MALATYA
NUFUSILCE: PÜTÜRGE
ANNEADI: REMZİYE
ANNETC: 45208622852
BABAADI: HAKAN
BABATC: 41089760140
UYRUK: TR
----------------

Sonuç #5
----------------
id: 53540590
TC: 61753202332
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 23.11.2001
NUFUSIL: NİĞDE
NUFUSILCE: MERKEZ
ANNEADI: FATMA
ANNETC: 22325516332
BABAADI: EYYÜP
BABATC: 22457511984
UYRUK: TR
----------------

Sonuç #6
----------------
id: 53542800
TC: 58420125872
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.2.2009
NUFUSIL: KONYA
NUFUSILCE: EREĞLİ
ANNEADI: AYŞEGÜL
ANNETC: 12668649484
BABAADI: MUSTAFA
BABATC: 15908541418
UYRUK: TR
----------------

Sonuç #7
----------------
id: 53550218
TC: 52504573450
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 24.10.1998
NUFUSIL: SAMSUN
NUFUSILCE: İLKADIM
ANNEADI: NEBAHAT
ANNETC: 52513573168
BABAADI: AHMET
BABATC: 52543572148
UYRUK: TR
----------------

Sonuç #8
----------------
id: 53550619
TC: 53632108446
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 5.11.2003
NUFUSIL: İSTANBUL
NUFUSILCE: BEYLİKDÜZÜ
ANNEADI: SAADET
ANNETC: 10675453810
BABAADI: MUSTAFA
BABATC: 10723452284
UYRUK: TR
----------------

Sonuç #9
----------------
id: 53551659
TC: 50419311396
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.9.2002
NUFUSIL: KOCAELİ
NUFUSILCE: ÇAYIROVA
ANNEADI: HAVVA
ANNETC: 16706435046
BABAADI: MEHMET ALİ
BABATC: 14474509464
UYRUK: TR
----------------

Sonuç #10
----------------
id: 53558034
TC: 49474093842
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.7.2010
NUFUSIL: İZMİR
NUFUSILCE: ALİAĞA
ANNEADI: EMİNE
ANNETC: 36550721638
BABAADI: BÜNYAMİN
BABATC: 34033431708
UYRUK: TR
----------------

Sonuç #11
----------------
id: 53560499
TC: 49597165310
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 7.10.2010
NUFUSIL: TOKAT
NUFUSILCE: MERKEZ
ANNEADI: AYŞE
ANNETC: 50194141768
BABAADI: MUSTAFA
BABATC: 50233140424
UYRUK: TR
----------------

Sonuç #12
----------------
id: 53561009
TC: 46777118944
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.10.1999
NUFUSIL: İSTANBUL
NUFUSILCE: ÜMRANİYE
ANNEADI: HİLAL
ANNETC: 27181771116
BABAADI: MÜNİR
BABATC: 27397763936
UYRUK: TR
----------------

Sonuç #13
----------------
id: 53562838
TC: 48820805702
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 19.12.1994
NUFUSIL: UŞAK
NUFUSILCE: MERKEZ
ANNEADI: HAVVANA
ANNETC: 48895803252
BABAADI: YÜCEL
BABATC: 48886803544
UYRUK: TR
----------------

Sonuç #14
----------------
id: 53566673
TC: 48211685678
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 24.9.2000
NUFUSIL: 
NUFUSILCE: 
ANNEADI: HAVVA
ANNETC: 57403379110
BABAADI: ÖMER
BABATC: 57553374188
UYRUK: TR
----------------

Sonuç #15
----------------
id: 53568436
TC: 48244175702
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.4.2004
NUFUSIL: SAKARYA
NUFUSILCE: ADAPAZARI
ANNEADI: BİNNUR
ANNETC: 25538319950
BABAADI: NEBİ
BABATC: 25652316156
UYRUK: TR
----------------

Sonuç #16
----------------
id: 53568577
TC: 48853488200
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 6.1.2000
NUFUSIL: MALATYA
NUFUSILCE: BATTALGAZİ
ANNEADI: RAHİME
ANNETC: 48862487928
BABAADI: AVNİ
BABATC: 48865487864
UYRUK: TR
----------------

Sonuç #17
----------------
id: 53569397
TC: 45328021948
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.9.1999
NUFUSIL: ERZİNCAN
NUFUSILCE: ÇAYIRLI
ANNEADI: NURİYE
ANNETC: 45343021428
BABAADI: MUSTAFA
BABATC: 45376020344
UYRUK: TR
----------------

Sonuç #18
----------------
id: 53574226
TC: 43729169450
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.2.2012
NUFUSIL: GAZİANTEP
NUFUSILCE: NİZİP
ANNEADI: HALİME
ANNETC: 14441144384
BABAADI: AHMET
BABATC: 22969859178
UYRUK: TR
----------------

Sonuç #19
----------------
id: 53574277
TC: 44846044408
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 30.3.2002
NUFUSIL: İSTANBUL
NUFUSILCE: ESENYURT
ANNEADI: HATİCE
ANNETC: 36239298338
BABAADI: RAMAZAN
BABATC: 31427458778
UYRUK: TR
----------------

Sonuç #20
----------------
id: 53579990
TC: 40816201406
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.5.1997
NUFUSIL: İSTANBUL
NUFUSILCE: AVCILAR
ANNEADI: LEYLA
ANNETC: 40831200996
BABAADI: ŞAHMETTİN
BABATC: 40891198998
UYRUK: TR
----------------

Sonuç #21
----------------
id: 53584388
TC: 41146316174
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.1.1997
NUFUSIL: BURSA
NUFUSILCE: OSMANGAZİ
ANNEADI: ÜLKER
ANNETC: 41155315892
BABAADI: ORHAN
BABATC: 41254312518
UYRUK: TR
----------------

Sonuç #22
----------------
id: 53588830
TC: 41155647092
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.9.2003
NUFUSIL: KAYSERİ
NUFUSILCE: TOMARZA
ANNEADI: HATİCE
ANNETC: 30425004604
BABAADI: GALİP
BABATC: 30494002372
UYRUK: TR
----------------

Sonuç #23
----------------
id: 53595959
TC: 37271193698
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 18.1.2000
NUFUSIL: VAN
NUFUSILCE: EDREMİT
ANNEADI: SİNEM
ANNETC: 37400189394
BABAADI: KADİR
BABATC: 37517185456
UYRUK: TR
----------------

Sonuç #24
----------------
id: 53601853
TC: 36232838982
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.7.1998
NUFUSIL: KOCAELİ
NUFUSILCE: GÖLCÜK
ANNEADI: AYŞEGÜL
ANNETC: 47299469774
BABAADI: HÜSEYİN
BABATC: 47623458986
UYRUK: TR
----------------

Sonuç #25
----------------
id: 53603444
TC: 35188723120
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.4.1997
NUFUSIL: İSTANBUL
NUFUSILCE: ARNAVUTKÖY
ANNEADI: ASİYE
ANNETC: 46021805040
BABAADI: ALİ
BABATC: 46033804604
UYRUK: TR
----------------

Sonuç #26
----------------
id: 53608397
TC: 35626135898
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.10.2008
NUFUSIL: BURSA
NUFUSILCE: YILDIRIM
ANNEADI: NURGÜL
ANNETC: 24961490038
BABAADI: SALİM
BABATC: 25045487296
UYRUK: TR
----------------

Sonuç #27
----------------
id: 53615461
TC: 33014096646
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 13.3.1999
NUFUSIL: KAHRAMANMARAŞ
NUFUSILCE: ELBİSTAN
ANNEADI: HATİCE
ANNETC: 33137092570
BABAADI: EYUP
BABATC: 33383084350
UYRUK: TR
----------------

Sonuç #28
----------------
id: 53618642
TC: 31816003732
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 18.6.1997
NUFUSIL: ARTVİN
NUFUSILCE: MERKEZ
ANNEADI: FİTNET
ANNETC: 31852002584
BABAADI: KADİR
BABATC: 31912000512
UYRUK: TR
----------------

Sonuç #29
----------------
id: 53619785
TC: 31288665346
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 9.4.2011
NUFUSIL: HATAY
NUFUSILCE: KIRIKHAN
ANNEADI: EMİNE
ANNETC: 25858844644
BABAADI: ADNAN
BABATC: 25915842736
UYRUK: TR
----------------

Sonuç #30
----------------
id: 53622078
TC: 31654657760
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 3.4.2009
NUFUSIL: HATAY
NUFUSILCE: ANTAKYA
ANNEADI: FATMA
ANNETC: 17435129114
BABAADI: MİTHAT
BABATC: 17669121328
UYRUK: TR
----------------

Sonuç #31
----------------
id: 53622736
TC: 31033764164
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.11.1999
NUFUSIL: SİVAS
NUFUSILCE: MERKEZ
ANNEADI: HATİCE
ANNETC: 31042763882
BABAADI: ABDULKADİR
BABATC: 31174759456
UYRUK: TR
----------------

Sonuç #32
----------------
id: 53625220
TC: 31139051564
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.5.2009
NUFUSIL: KONYA
NUFUSILCE: MERAM
ANNEADI: HAVVA
ANNETC: 34498621614
BABAADI: EROL
BABATC: 29753095606
UYRUK: TR
----------------

Sonuç #33
----------------
id: 53626539
TC: 29765454002
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.9.2001
NUFUSIL: 
NUFUSILCE: 
ANNEADI: ŞEMSİ
ANNETC: 67828185296
BABAADI: ABDURRAHMAN
BABATC: 67867183994
UYRUK: DE
----------------

Sonuç #34
----------------
id: 53627604
TC: 29750392524
ADI: RECEP TAYYIP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.12.1995
NUFUSIL: 
NUFUSILCE: 
ANNEADI: EMİNE
ANNETC: 29753392460
BABAADI: HASAN
BABATC: 29807390626
UYRUK: TR
----------------

Sonuç #35
----------------
id: 53635224
TC: 27620551682
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.12.1999
NUFUSIL: AKSARAY
NUFUSILCE: MERKEZ
ANNEADI: YÜKSEL
ANNETC: 61279428650
BABAADI: BEKİR
BABATC: 61336426742
UYRUK: TR
----------------

Sonuç #36
----------------
id: 53638088
TC: 27343325188
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.7.2000
NUFUSIL: ANKARA
NUFUSILCE: ÇANKAYA
ANNEADI: AYŞE
ANNETC: 36634015356
BABAADI: ADEM
BABATC: 36706012948
UYRUK: TR
----------------

Sonuç #37
----------------
id: 53638347
TC: 27266161528
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 30.4.1998
NUFUSIL: KONYA
NUFUSILCE: SELÇUKLU
ANNEADI: MARZIYA
ANNETC: 27323159642
BABAADI: ZEKİ
BABATC: 27482154328
UYRUK: TR
----------------

Sonuç #38
----------------
id: 53644557
TC: 26728990430
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.9.2003
NUFUSIL: İSTANBUL
NUFUSILCE: BAŞAKŞEHİR
ANNEADI: GÜLNAZ
ANNETC: 28145323570
BABAADI: AŞIR
BABATC: 28418314472
UYRUK: TR
----------------

Sonuç #39
----------------
id: 53646718
TC: 25163536876
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.1.1996
NUFUSIL: TOKAT
NUFUSILCE: ERBAA
ANNEADI: NESİME
ANNETC: 25166536712
BABAADI: ŞEVKET
BABATC: 25178536366
UYRUK: TR
----------------

Sonuç #40
----------------
id: 53650299
TC: 24664924984
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 15.10.2011
NUFUSIL: TEKİRDAĞ
NUFUSILCE: ÇERKEZKÖY
ANNEADI: SARİYA
ANNETC: 46099035646
BABAADI: AHMET
BABATC: 34363426528
UYRUK: TR
----------------

Sonuç #41
----------------
id: 53654602
TC: 23474014588
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 15.8.1999
NUFUSIL: KAYSERİ
NUFUSILCE: MELİKGAZİ
ANNEADI: ÜMMÜHAN
ANNETC: 23495013850
BABAADI: NECİP
BABATC: 23603010252
UYRUK: TR
----------------

Sonuç #42
----------------
id: 53655566
TC: 23476054988
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 21.3.2011
NUFUSIL: ADIYAMAN
NUFUSILCE: KAHTA
ANNEADI: SARİYE
ANNETC: 14839336254
BABAADI: FEYYAZ
BABATC: 20269154504
UYRUK: TR
----------------

Sonuç #43
----------------
id: 53656810
TC: 23306717908
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 6.3.2008
NUFUSIL: BATMAN
NUFUSILCE: MERKEZ
ANNEADI: SEVDA
ANNETC: 53728702688
BABAADI: HASAN
BABATC: 14328016476
UYRUK: TR
----------------

Sonuç #44
----------------
id: 53659511
TC: 22787735012
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.7.2007
NUFUSIL: BATMAN
NUFUSILCE: MERKEZ
ANNEADI: ŞAHİDE
ANNETC: 38411210404
BABAADI: AZİZ
BABATC: 70960125280
UYRUK: TR
----------------

Sonuç #45
----------------
id: 53661187
TC: 22619500016
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 3.8.1999
NUFUSIL: NEVŞEHİR
NUFUSILCE: MERKEZ
ANNEADI: FATMA
ANNETC: 22658498756
BABAADI: YUSUF
BABATC: 22748495764
UYRUK: 
----------------

Sonuç #46
----------------
id: 53661404
TC: 22106758258
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.10.2007
NUFUSIL: BATMAN
NUFUSILCE: MERKEZ
ANNEADI: SEVCAN
ANNETC: 40993968390
BABAADI: REŞİT
BABATC: 41131963772
UYRUK: TR
----------------

Sonuç #47
----------------
id: 53661513
TC: 21311096698
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.5.2012
NUFUSIL: SİVAS
NUFUSILCE: YILDIZELİ
ANNEADI: AYŞE
ANNETC: 39298495212
BABAADI: HACI
BABATC: 39397491948
UYRUK: TR
----------------

Sonuç #48
----------------
id: 53662009
TC: 22052005680
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.8.2005
NUFUSIL: ANKARA
NUFUSILCE: ETİMESGUT
ANNEADI: ÜZEYME
ANNETC: 29389385546
BABAADI: CEMAL
BABATC: 16174826230
UYRUK: TR
----------------

Sonuç #49
----------------
id: 53662418
TC: 21812420572
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.12.2003
NUFUSIL: MANİSA
NUFUSILCE: YUNUSEMRE
ANNEADI: BEDEVİ
ANNETC: 16922771836
BABAADI: MUHAMMET MEDENİ
BABATC: 17288759636
UYRUK: TR
----------------

Sonuç #50
----------------
id: 53666477
TC: 21580924630
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 3.3.2004
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞEHİTKAMİL
ANNEADI: FATMA
ANNETC: 24157836848
BABAADI: MÜSLÜM
BABATC: 24160836774
UYRUK: TR
----------------

Sonuç #51
----------------
id: 53667183
TC: 20855202060
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 14.11.2002
NUFUSIL: İSTANBUL
NUFUSILCE: GÜNGÖREN
ANNEADI: ÖZLEM
ANNETC: 18278828004
BABAADI: İBRAHİM
BABATC: 20987298948
UYRUK: TR
----------------

Sonuç #52
----------------
id: 53672248
TC: 20794117326
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.9.2002
NUFUSIL: ADIYAMAN
NUFUSILCE: BESNİ
ANNEADI: SANİYE
ANNETC: 18718184592
BABAADI: YUSUF
BABATC: 18754183344
UYRUK: TR
----------------

Sonuç #53
----------------
id: 53677085
TC: 20084863438
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.1.2011
NUFUSIL: ADIYAMAN
NUFUSILCE: SAMSAT
ANNEADI: FATMA
ANNETC: 33338306964
BABAADI: MURAT
BABATC: 69547099144
UYRUK: TR
----------------

Sonuç #54
----------------
id: 53680018
TC: 18584796592
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 11.7.2009
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞEHİTKAMİL
ANNEADI: FATMA
ANNETC: 28628460938
BABAADI: MEHMET
BABATC: 29090445508
UYRUK: TR
----------------

Sonuç #55
----------------
id: 53686114
TC: 18023268932
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 30.1.1990
NUFUSIL: İSTANBUL
NUFUSILCE: ÜSKÜDAR
ANNEADI: EMİNE
ANNETC: 18038268422
BABAADI: MEHMET
BABATC: 18041268358
UYRUK: TR
----------------

Sonuç #56
----------------
id: 53686320
TC: 17662176332
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.6.1998
NUFUSIL: ADANA
NUFUSILCE: SEYHAN
ANNEADI: NURULHUDE
ANNETC: 49792558672
BABAADI: BİLAL
BABATC: 15172251396
UYRUK: TR
----------------

Sonuç #57
----------------
id: 53687415
TC: 17623816802
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.4.2011
NUFUSIL: ÇORUM
NUFUSILCE: MERKEZ
ANNEADI: DÖNDÜ
ANNETC: 14731908306
BABAADI: OSMAN
BABATC: 19783739984
UYRUK: TR
----------------

Sonuç #58
----------------
id: 53687650
TC: 17291716060
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.2.1954
NUFUSIL: 
NUFUSILCE: 
ANNEADI: TENZİLE
ANNETC: 17294715916
BABAADI: AHMET
BABATC: 17345714226
UYRUK: TR
----------------

Sonuç #59
----------------
id: 53690609
TC: 16945290994
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.4.2004
NUFUSIL: ADIYAMAN
NUFUSILCE: SİNCİK
ANNEADI: FATMA
ANNETC: 16906291824
BABAADI: CELAL
BABATC: 17071286394
UYRUK: TR
----------------

Sonuç #60
----------------
id: 53692295
TC: 16927268898
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 3.5.2003
NUFUSIL: TEKİRDAĞ
NUFUSILCE: SÜLEYMANPAŞA
ANNEADI: MEDİNE
ANNETC: 22762071456
BABAADI: AYHAN
BABATC: 20329152532
UYRUK: TR
----------------

Sonuç #61
----------------
id: 53693224
TC: 16663781996
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 11.1.2000
NUFUSIL: ÇANAKKALE
NUFUSILCE: BİGA
ANNEADI: NEŞE
ANNETC: 16693780976
BABAADI: YILMAZ
BABATC: 16900774026
UYRUK: TR
----------------

Sonuç #62
----------------
id: 53693321
TC: 16621143262
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.5.2010
NUFUSIL: ADANA
NUFUSILCE: CEYHAN
ANNEADI: YUSRA
ANNETC: 11014323184
BABAADI: HASAN
BABATC: 11041322228
UYRUK: TR
----------------

Sonuç #63
----------------
id: 53694088
TC: 16391853118
ADI: RECEP TAYYIP
SOYADI: ERDOĞAN
DOGUMTARIHI: 29.1.2003
NUFUSIL: TRABZON
NUFUSILCE: OF
ANNEADI: NURİYE
ANNETC: 28370453462
BABAADI: MUSTAFA
BABATC: 59530414900
UYRUK: TR
----------------

Sonuç #64
----------------
id: 53694765
TC: 16154102910
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 13.7.2010
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞAHİNBEY
ANNEADI: AYŞE
ANNETC: 40069122992
BABAADI: HARUN
BABATC: 54628513824
UYRUK: TR
----------------

Sonuç #65
----------------
id: 53695327
TC: 16237312656
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 11.4.2004
NUFUSIL: ADIYAMAN
NUFUSILCE: MERKEZ
ANNEADI: YILDIZ
ANNETC: 12865424686
BABAADI: HAMİT
BABATC: 12979420802
UYRUK: TR
----------------

Sonuç #66
----------------
id: 53697037
TC: 15940245404
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 14.9.2010
NUFUSIL: ADANA
NUFUSILCE: SEYHAN
ANNEADI: HEDİYE
ANNETC: 12895334634
BABAADI: İBRAHİM HALİL
BABATC: 30239405826
UYRUK: TR
----------------

Sonuç #67
----------------
id: 53700582
TC: 15209876806
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 4.4.1995
NUFUSIL: İSTANBUL
NUFUSILCE: GAZİOSMANPAŞA
ANNEADI: AYŞE
ANNETC: 15218876514
BABAADI: ÖMER
BABATC: 15272874792
UYRUK: TR
----------------

Sonuç #68
----------------
id: 53704370
TC: 14432517692
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 11.10.1999
NUFUSIL: KAYSERİ
NUFUSILCE: DEVELİ
ANNEADI: FERİDE
ANNETC: 14504515274
BABAADI: BÜNYAMİN
BABATC: 14546513818
UYRUK: TR
----------------

Sonuç #69
----------------
id: 53705249
TC: 14422481668
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 9.11.1998
NUFUSIL: SAKARYA
NUFUSILCE: ADAPAZARI
ANNEADI: HÜSNA
ANNETC: 14434481212
BABAADI: MEHMET EMİN
BABATC: 14437481158
UYRUK: TR
----------------

Sonuç #70
----------------
id: 53705452
TC: 14045947824
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.1.2008
NUFUSIL: ŞANLIURFA
NUFUSILCE: HALFETİ
ANNEADI: RUKİYE
ANNETC: 34748256986
BABAADI: ABDULKADİR
BABATC: 28772456146
UYRUK: TR
----------------

Sonuç #71
----------------
id: 53706668
TC: 14385028146
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.11.1998
NUFUSIL: KOCAELİ
NUFUSILCE: GEBZE
ANNEADI: SİBEL
ANNETC: 14421026976
BABAADI: CENGİZ
BABATC: 14775015190
UYRUK: TR
----------------

Sonuç #72
----------------
id: 53707166
TC: 13878086168
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.6.1996
NUFUSIL: İSTANBUL
NUFUSILCE: BAĞCILAR
ANNEADI: HATİCE
ANNETC: 20846731326
BABAADI: MEHMET
BABATC: 11007058574
UYRUK: TR
----------------

Sonuç #73
----------------
id: 53707279
TC: 14294761622
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 27.1.2004
NUFUSIL: MUĞLA
NUFUSILCE: ORTACA
ANNEADI: NAHİDE
ANNETC: 18356626164
BABAADI: AHMET
BABATC: 30322421658
UYRUK: TR
----------------

Sonuç #74
----------------
id: 53709924
TC: 13532946272
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 7.7.2010
NUFUSIL: TRABZON
NUFUSILCE: ORTAHİSAR
ANNEADI: HAVVA
ANNETC: 54208582240
BABAADI: MUHAMMET ALİ
BABATC: 54355577304
UYRUK: TR
----------------

Sonuç #75
----------------
id: 53710044
TC: 13630232482
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.12.2003
NUFUSIL: ADANA
NUFUSILCE: ALADAĞ
ANNEADI: ARZI
ANNETC: 10735328324
BABAADI: ALİ
BABATC: 10840324822
UYRUK: TR
----------------

Sonuç #76
----------------
id: 53710788
TC: 13394198468
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 6.4.2006
NUFUSIL: GAZİANTEP
NUFUSILCE: ARABAN
ANNEADI: HALİME
ANNETC: 43075183292
BABAADI: MEHMET
BABATC: 43393172664
UYRUK: TR
----------------

Sonuç #77
----------------
id: 53715659
TC: 12655654026
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.5.1999
NUFUSIL: YALOVA
NUFUSILCE: MERKEZ
ANNEADI: LÜTFİYE
ANNETC: 12697652660
BABAADI: MEVLÜT
BABATC: 12766650306
UYRUK: TR
----------------

Sonuç #78
----------------
id: 53715863
TC: 12787068166
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.7.2011
NUFUSIL: ANKARA
NUFUSILCE: BEYPAZARI
ANNEADI: HATİCE
ANNETC: 11095128692
BABAADI: HASAN
BABATC: 11152126784
UYRUK: TR
----------------

Sonuç #79
----------------
id: 53715913
TC: 12958643918
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 21.10.1998
NUFUSIL: KOCAELİ
NUFUSILCE: İZMİT
ANNEADI: MERYEM
ANNETC: 12994642760
BABAADI: RUŞEN
BABATC: 13024641708
UYRUK: TR
----------------

Sonuç #80
----------------
id: 53723974
TC: 11476462438
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.2.2004
NUFUSIL: ADIYAMAN
NUFUSILCE: MERKEZ
ANNEADI: AYNUR
ANNETC: 25153000950
BABAADI: ERDAL
BABATC: 17260265032
UYRUK: TR
----------------

Sonuç #81
----------------
id: 53724536
TC: 11293136208
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.6.1999
NUFUSIL: KÜTAHYA
NUFUSILCE: MERKEZ
ANNEADI: ZEHRA
ANNETC: 12898086080
BABAADI: KEMAL
BABATC: 12883086590
UYRUK: TR
----------------

Sonuç #82
----------------
id: 53729325
TC: 10886556256
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.3.2005
NUFUSIL: KOCAELİ
NUFUSILCE: ÇAYIROVA
ANNEADI: NESİBE
ANNETC: 37882619532
BABAADI: DERVİŞ
BABATC: 45124616874
UYRUK: TR
----------------

Sonuç #83
----------------
id: 53731570
TC: 10547060788
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 24.10.2007
NUFUSIL: ÇORUM
NUFUSILCE: OSMANCIK
ANNEADI: ÜMMÜHAN
ANNETC: 26947512680
BABAADI: SÜLEYMAN
BABATC: 12967978414
UYRUK: TR
----------------

Sonuç #84
----------------
id: 53731820
TC: 10547210572
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.7.2001
NUFUSIL: ERZURUM
NUFUSILCE: HORASAN
ANNEADI: SELMA
ANNETC: 43789102060
BABAADI: HANİFİ
BABATC: 44020094328
UYRUK: TR
----------------

Sonuç #85
----------------
id: 53733020
TC: 10414820460
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.9.2006
NUFUSIL: BALIKESİR
NUFUSILCE: MARMARA
ANNEADI: AYŞE
ANNETC: 29644179484
BABAADI: ARİF
BABATC: 29677178300
UYRUK: TR
----------------

Sonuç #86
----------------
id: 53734571
TC: 10292893532
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.4.2005
NUFUSIL: MUĞLA
NUFUSILCE: MİLAS
ANNEADI: NURAN
ANNETC: 37888296102
BABAADI: METİN
BABATC: 39052934230
UYRUK: TR
----------------

Sonuç #87
----------------
id: 53734581
TC: 10287048404
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.2.2007
NUFUSIL: TRABZON
NUFUSILCE: DERNEKPAZARI
ANNEADI: ERGÜL
ANNETC: 48469775404
BABAADI: AHMET
BABATC: 48544772922
UYRUK: TR
----------------

Sonuç #88
----------------
id: 53736446
TC: 10085175838
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.3.2005
NUFUSIL: MALATYA
NUFUSILCE: BATTALGAZİ
ANNEADI: HANİŞE
ANNETC: 17845916304
BABAADI: MEHMET
BABATC: 34456362306
UYRUK: TR
----------------

Sonuç #89
----------------
id: 53736685
TC: 10107004238
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.7.2003
NUFUSIL: SİNOP
NUFUSILCE: DİKMEN
ANNEADI: ŞÜKRİYE
ANNETC: 48382728204
BABAADI: YAŞAR
BABATC: 48427726752
UYRUK: TR
----------------

Sonuç #90
----------------
id: 53737333
TC: 10054634700
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.12.2003
NUFUSIL: AMASYA
NUFUSILCE: SULUOVA
ANNEADI: AYFER
ANNETC: 22048234308
BABAADI: ZEKERİYE
BABATC: 22075233442
UYRUK: SA
----------------

Sonuç #91
----------------
id: 53737677
TC: 10030933100
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.9.2004
NUFUSIL: BURDUR
NUFUSILCE: MERKEZ
ANNEADI: AYŞE
ANNETC: 34633111192
BABAADI: ALİM
BABATC: 14791772480
UYRUK: TR
----------------

Sonuç #92
----------------
id: 53737998
TC: 10009760430
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.11.2000
NUFUSIL: AYDIN
NUFUSILCE: EFELER
ANNEADI: SEMA
ANNETC: 21529375868
BABAADI: MUSA
BABATC: 21550375110
UYRUK: TR
----------------

Sonuç #93
----------------
id: 53738307
TC: 10006379826
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.11.2000
NUFUSIL: ISPARTA
NUFUSILCE: ATABEY
ANNEADI: FINDIK
ANNETC: 12967277630
BABAADI: DAVUT
BABATC: 13102273166
UYRUK: TR
----------------

Sonuç #94
----------------
id: 53880180
TC: 39443267794
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.6.1996
NUFUSIL: MALATYA
NUFUSILCE: BATTALGAZİ
ANNEADI: MELIKE
ANNETC: 
BABAADI: MAHMUD
BABATC: 
UYRUK: SY
----------------

Sonuç #95
----------------
id: 53900084
TC: 18281846750
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 19.3.2021
NUFUSIL: YOZGAT
NUFUSILCE: YERKÖY
ANNEADI: MİHRİCAN
ANNETC: 36236247766
BABAADI: ABDULLAH
BABATC: 51427741304
UYRUK: TR
----------------

Sonuç #96
----------------
id: 53901949
TC: 36448413126
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.8.2017
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞEHİTKAMİL
ANNEADI: MUTEBER
ANNETC: 45187153408
BABAADI: ABDULKADİR
BABATC: 13703167468
UYRUK: TR
----------------

Sonuç #97
----------------
id: 53904294
TC: 11391198160
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 17.12.2019
NUFUSIL: İSTANBUL
NUFUSILCE: ARNAVUTKÖY
ANNEADI: AYŞE
ANNETC: 36470295950
BABAADI: ÖMER
BABATC: 29282535826
UYRUK: TR
----------------

Sonuç #98
----------------
id: 53909176
TC: 47440803280
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.12.2000
NUFUSIL: 
NUFUSILCE: 
ANNEADI: MUKADDES
ANNETC: 29342406134
BABAADI: İHSAN
BABATC: 29441402860
UYRUK: DE
----------------

Sonuç #99
----------------
id: 53912472
TC: 71074191246
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 7.11.2017
NUFUSIL: İSTANBUL
NUFUSILCE: ARNAVUTKÖY
ANNEADI: ÖZGÜL
ANNETC: 69286134076
BABAADI: MUSTAFA
BABATC: 72409029968
UYRUK: TR
----------------

Sonuç #100
----------------
id: 53925290
TC: 10602228214
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.1.2007
NUFUSIL: ANKARA
NUFUSILCE: ALTINDAĞ
ANNEADI: SEVGİ
ANNETC: 10611227932
BABAADI: MUSTAFA
BABATC: 10614227878
UYRUK: SY
----------------

Sonuç #101
----------------
id: 53925942
TC: 17455933760
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.3.2019
NUFUSIL: ELAZIĞ
NUFUSILCE: KEBAN
ANNEADI: NURAY
ANNETC: 38167243138
BABAADI: İSMAİL
BABATC: 29884519354
UYRUK: TR
----------------

Sonuç #102
----------------
id: 53926140
TC: 15953107584
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.2.2019
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞAHİNBEY
ANNEADI: EMİNE
ANNETC: 43735174868
BABAADI: MUSTAFA
BABATC: 43741174630
UYRUK: TR
----------------

Sonuç #103
----------------
id: 53926898
TC: 51517432402
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.8.2018
NUFUSIL: MANİSA
NUFUSILCE: ŞEHZADELER
ANNEADI: RAHİME
ANNETC: 34036089036
BABAADI: ALADDİN
BABATC: 21775501424
UYRUK: TR
----------------

Sonuç #104
----------------
id: 53926973
TC: 72907147478
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 6.8.2018
NUFUSIL: İSTANBUL
NUFUSILCE: SULTANBEYLİ
ANNEADI: FATMA
ANNETC: 46111636738
BABAADI: FATİH
BABATC: 28090860328
UYRUK: TR
----------------

Sonuç #105
----------------
id: 53927098
TC: 23699791578
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 29.10.2016
NUFUSIL: 
NUFUSILCE: 
ANNEADI: HATİCE
ANNETC: 45562921004
BABAADI: ERKAN
BABATC: 45397926588
UYRUK: AT
----------------

Sonuç #106
----------------
id: 53927862
TC: 20327894724
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 9.3.2018
NUFUSIL: ANKARA
NUFUSILCE: KEÇİÖREN
ANNEADI: FADİME
ANNETC: 24023026694
BABAADI: CİHANGİR
BABATC: 36931596350
UYRUK: TR
----------------

Sonuç #107
----------------
id: 53927911
TC: 13880324234
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.2.2018
NUFUSIL: SAKARYA
NUFUSILCE: KAYNARCA
ANNEADI: EMİNE
ANNETC: 49573737678
BABAADI: ABDULKADİR
BABATC: 74968038702
UYRUK: TR
----------------

Sonuç #108
----------------
id: 53927948
TC: 37145120430
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 16.2.2018
NUFUSIL: SİVAS
NUFUSILCE: KANGAL
ANNEADI: AYFER
ANNETC: 42709925086
BABAADI: VOLKAN
BABATC: 43726899794
UYRUK: TR
----------------

Sonuç #109
----------------
id: 53928058
TC: 25298050742
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.12.2017
NUFUSIL: İSTANBUL
NUFUSILCE: FATİH
ANNEADI: ELİF
ANNETC: 15283974672
BABAADI: SEDAT
BABATC: 35372068228
UYRUK: TR
----------------

Sonuç #110
----------------
id: 53928181
TC: 64870399398
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 2.10.2017
NUFUSIL: İSTANBUL
NUFUSILCE: SULTANBEYLİ
ANNEADI: MERCAN
ANNETC: 39116035132
BABAADI: ABDULLAH SELMAN
BABATC: 67906082738
UYRUK: TR
----------------

Sonuç #111
----------------
id: 53928232
TC: 50563039832
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 14.9.2017
NUFUSIL: DÜZCE
NUFUSILCE: MERKEZ
ANNEADI: İLKNUR
ANNETC: 29536739970
BABAADI: BİLAL
BABATC: 29581738430
UYRUK: TR
----------------

Sonuç #112
----------------
id: 53928511
TC: 32611621350
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.11.2016
NUFUSIL: HATAY
NUFUSILCE: KIRIKHAN
ANNEADI: EMİNE
ANNETC: 99458052204
BABAADI: REMZİ
BABATC: 43171485542
UYRUK: TR
----------------

Sonuç #113
----------------
id: 53928587
TC: 15951033748
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 21.3.2017
NUFUSIL: BURSA
NUFUSILCE: MUSTAFAKEMALPAŞA
ANNEADI: ZARIF
ANNETC: 76183044384
BABAADI: MUSA KAZİM
BABATC: 17329498104
UYRUK: TR
----------------

Sonuç #114
----------------
id: 53928614
TC: 63151070698
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 2.2.2017
NUFUSIL: SAKARYA
NUFUSILCE: SAPANCA
ANNEADI: MELİKE
ANNETC: 64123037848
BABAADI: ERDAL
BABATC: 53518391498
UYRUK: TR
----------------

Sonuç #115
----------------
id: 53928789
TC: 20176697996
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 5.7.2017
NUFUSIL: ÇANKIRI
NUFUSILCE: MERKEZ
ANNEADI: DÖNDÜ
ANNETC: 34387215160
BABAADI: İBRAHİM
BABATC: 13888907194
UYRUK: TR
----------------

Sonuç #116
----------------
id: 53928811
TC: 37265328624
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.3.2016
NUFUSIL: 
NUFUSILCE: 
ANNEADI: TÜLAY
ANNETC: 51136673934
BABAADI: BALER
BABATC: 24833611592
UYRUK: AT
----------------

Sonuç #117
----------------
id: 53928935
TC: 24698512928
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 23.5.2017
NUFUSIL: SİİRT
NUFUSILCE: ŞİRVAN
ANNEADI: MERYEM
ANNETC: 52969232794
BABAADI: ÜNSAL
BABATC: 16949770980
UYRUK: TR
----------------

Sonuç #118
----------------
id: 53929267
TC: 29380658304
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 17.3.2017
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞAHİNBEY
ANNEADI: MERAL
ANNETC: 16642270930
BABAADI: NİZAM
BABATC: 16666270138
UYRUK: TR
----------------

Sonuç #119
----------------
id: 53929320
TC: 15312053842
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.2.2017
NUFUSIL: İSTANBUL
NUFUSILCE: GAZİOSMANPAŞA
ANNEADI: SEMRA
ANNETC: 41356604740
BABAADI: ALAATTİN
BABATC: 34783825932
UYRUK: TR
----------------

Sonuç #120
----------------
id: 53929375
TC: 24943881458
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 26.10.2016
NUFUSIL: HATAY
NUFUSILCE: ANTAKYA
ANNEADI: NECVA
ANNETC: 17618123076
BABAADI: KADDUR
BABATC: 17609123368
UYRUK: TR
----------------

Sonuç #121
----------------
id: 53929574
TC: 38224645004
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 14.12.2016
NUFUSIL: İSTANBUL
NUFUSILCE: ZEYTİNBURNU
ANNEADI: KÜBRA
ANNETC: 21815191288
BABAADI: MEHMET
BABATC: 19730684176
UYRUK: TR
----------------

Sonuç #122
----------------
id: 53930230
TC: 20537875322
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 30.3.2016
NUFUSIL: İSTANBUL
NUFUSILCE: ESENLER
ANNEADI: PERİHAN
ANNETC: 36358911040
BABAADI: MURAT
BABATC: 35926925472
UYRUK: TR
----------------

Sonuç #123
----------------
id: 53931004
TC: 51448854762
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 5.8.2016
NUFUSIL: BALIKESİR
NUFUSILCE: ALTIEYLÜL
ANNEADI: MERVE
ANNETC: 52444086508
BABAADI: GÖKHAN
BABATC: 28792210124
UYRUK: TR
----------------

Sonuç #124
----------------
id: 53931286
TC: 28147438760
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 24.1.1999
NUFUSIL: ÇANKIRI
NUFUSILCE: MERKEZ
ANNEADI: FATMA
ANNETC: 28285434174
BABAADI: SATILMIŞ
BABATC: 28411429944
UYRUK: TR
----------------

Sonuç #125
----------------
id: 53931687
TC: 22726090806
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.12.2016
NUFUSIL: ADIYAMAN
NUFUSILCE: MERKEZ
ANNEADI: NURCAN
ANNETC: 10402460692
BABAADI: ERKAN
BABATC: 22195068092
UYRUK: TR
----------------

Sonuç #126
----------------
id: 53932202
TC: 44783066266
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.5.2016
NUFUSIL: ANKARA
NUFUSILCE: YENİMAHALLE
ANNEADI: SEVDA
ANNETC: 22414631564
BABAADI: İBRAHİM
BABATC: 19579726006
UYRUK: TR
----------------

Sonuç #127
----------------
id: 53933527
TC: 49264131976
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.1.2016
NUFUSIL: KONYA
NUFUSILCE: HÜYÜK
ANNEADI: HATİCE
ANNETC: 35761883326
BABAADI: BİLAL
BABATC: 46252533606
UYRUK: TR
----------------

Sonuç #128
----------------
id: 53933593
TC: 12613155992
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 24.1.2016
NUFUSIL: ANKARA
NUFUSILCE: ETİMESGUT
ANNEADI: REYHAN
ANNETC: 16513027274
BABAADI: SERDAL
BABATC: 13036144068
UYRUK: TR
----------------

Sonuç #129
----------------
id: 53933691
TC: 20288254506
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 23.10.2015
NUFUSIL: İZMİR
NUFUSILCE: BAYRAKLI
ANNEADI: ŞEBNEM
ANNETC: 26543265676
BABAADI: MUHTEŞEM
BABATC: 54649303442
UYRUK: TR
----------------

Sonuç #130
----------------
id: 53933714
TC: 28397613368
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.11.2015
NUFUSIL: İSTANBUL
NUFUSILCE: ESENLER
ANNEADI: HÜSNE
ANNETC: 37835014742
BABAADI: FATİH
BABATC: 27674339236
UYRUK: TR
----------------

Sonuç #131
----------------
id: 53933790
TC: 73069133798
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 17.12.2015
NUFUSIL: MUĞLA
NUFUSILCE: SEYDİKEMER
ANNEADI: ÜMMÜGÜLSÜM
ANNETC: 57112325040
BABAADI: ALİ
BABATC: 56221354750
UYRUK: TR
----------------

Sonuç #132
----------------
id: 53933936
TC: 28795679676
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 30.11.2015
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞAHİNBEY
ANNEADI: FATMA
ANNETC: 40879262222
BABAADI: ERDAL
BABATC: 17324637294
UYRUK: TR
----------------

Sonuç #133
----------------
id: 53933952
TC: 54088628540
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 7.9.2015
NUFUSIL: ŞANLIURFA
NUFUSILCE: VİRANŞEHİR
ANNEADI: SAPHA
ANNETC: 56356551680
BABAADI: İSA
BABATC: 13043995622
UYRUK: TR
----------------

Sonuç #134
----------------
id: 53934733
TC: 52306250610
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 6.4.2015
NUFUSIL: KASTAMONU
NUFUSILCE: TAŞKÖPRÜ
ANNEADI: AYSUN
ANNETC: 11465610598
BABAADI: HAKKI
BABATC: 10361647356
UYRUK: TR
----------------

Sonuç #135
----------------
id: 53935265
TC: 19087143968
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 13.1.2015
NUFUSIL: ADANA
NUFUSILCE: SEYHAN
ANNEADI: GÜLÜSTAN
ANNETC: 15616703818
BABAADI: KENAN
BABATC: 15634703234
UYRUK: TR
----------------

Sonuç #136
----------------
id: 53935321
TC: 35443098130
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 27.10.2014
NUFUSIL: BURSA
NUFUSILCE: İNEGÖL
ANNEADI: PINAR
ANNETC: 34615173460
BABAADI: TUNCAY
BABATC: 35791132326
UYRUK: TR
----------------

Sonuç #137
----------------
id: 53935642
TC: 51094380516
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.1.2015
NUFUSIL: KONYA
NUFUSILCE: MERAM
ANNEADI: AYŞE
ANNETC: 32149699722
BABAADI: MEVLÜT
BABATC: 22373336852
UYRUK: TR
----------------

Sonuç #138
----------------
id: 53936637
TC: 57016201440
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.5.2014
NUFUSIL: İZMİR
NUFUSILCE: KARABAĞLAR
ANNEADI: ÇİĞDEM
ANNETC: 35515916904
BABAADI: ERCAN
BABATC: 45964568760
UYRUK: TR
----------------

Sonuç #139
----------------
id: 53937192
TC: 31780088308
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.4.2014
NUFUSIL: BALIKESİR
NUFUSILCE: HAVRAN
ANNEADI: AYŞE GÜL
ANNETC: 25168318408
BABAADI: AYDIN
BABATC: 28813209496
UYRUK: TR
----------------

Sonuç #140
----------------
id: 53937204
TC: 39224225616
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 18.4.2014
NUFUSIL: OSMANİYE
NUFUSILCE: MERKEZ
ANNEADI: SAKİNE
ANNETC: 57742495632
BABAADI: MEHMET
BABATC: 50989716904
UYRUK: TR
----------------

Sonuç #141
----------------
id: 53937446
TC: 12722484112
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.2.2014
NUFUSIL: ANKARA
NUFUSILCE: YENİMAHALLE
ANNEADI: GÜLHANIM
ANNETC: 39742360936
BABAADI: ÖMER OKAN
BABATC: 31324371958
UYRUK: TR
----------------

Sonuç #142
----------------
id: 53938241
TC: 54706598958
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 17.7.2013
NUFUSIL: ŞANLIURFA
NUFUSILCE: EYYÜBİYE
ANNEADI: HATİCE
ANNETC: 51508699654
BABAADI: AHMET
BABATC: 55333571956
UYRUK: TR
----------------

Sonuç #143
----------------
id: 53938308
TC: 44572988434
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 22.7.2013
NUFUSIL: AKSARAY
NUFUSILCE: MERKEZ
ANNEADI: FADİME
ANNETC: 63469355630
BABAADI: YILMAZ
BABATC: 61513420822
UYRUK: TR
----------------

Sonuç #144
----------------
id: 53938728
TC: 58081190530
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.6.2013
NUFUSIL: MALATYA
NUFUSILCE: BATTALGAZİ
ANNEADI: AYTEN
ANNETC: 54418311456
BABAADI: METİN
BABATC: 54457310144
UYRUK: TR
----------------

Sonuç #145
----------------
id: 53939136
TC: 66970013822
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 10.4.2013
NUFUSIL: MUŞ
NUFUSILCE: MERKEZ
ANNEADI: FİGEN
ANNETC: 31040207456
BABAADI: MEHMET HANİFİ
BABATC: 11888847960
UYRUK: TR
----------------

Sonuç #146
----------------
id: 53939617
TC: 20092856798
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 12.2.2013
NUFUSIL: ELAZIĞ
NUFUSILCE: MERKEZ
ANNEADI: ÇİĞDEM
ANNETC: 26041648742
BABAADI: ORHAN
BABATC: 31174481302
UYRUK: TR
----------------

Sonuç #147
----------------
id: 53940878
TC: 35800906764
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 20.7.2011
NUFUSIL: 
NUFUSILCE: 
ANNEADI: AYSUN
ANNETC: 59248124702
BABAADI: AYHAN
BABATC: 60976067124
UYRUK: DE
----------------

Sonuç #148
----------------
id: 53943829
TC: 43810974130
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 8.10.2011
NUFUSIL: VAN
NUFUSILCE: ÇALDIRAN
ANNEADI: SACİYE
ANNETC: 25514583788
BABAADI: SALİH
BABATC: 25598580956
UYRUK: TR
----------------

Sonuç #149
----------------
id: 53950805
TC: 14734303634
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 1.9.1996
NUFUSIL: YOZGAT
NUFUSILCE: SORGUN
ANNEADI: MEVLÜDE
ANNETC: 14746303288
BABAADI: YAŞAR
BABATC: 14785301986
UYRUK: TR
----------------

Sonuç #150
----------------
id: 53959070
TC: 56728101000
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 28.8.1998
NUFUSIL: İSTANBUL
NUFUSILCE: KARTAL
ANNEADI: NEVİN
ANNETC: 56827097778
BABAADI: İSMAİL
BABATC: 56971092964
UYRUK: TR
----------------

Sonuç #151
----------------
id: 53960059
TC: 60910399298
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 25.7.2009
NUFUSIL: GAZİANTEP
NUFUSILCE: ŞEHİTKAMİL
ANNEADI: EMİNE
ANNETC: 58588475482
BABAADI: MURAT
BABATC: 57028527422
UYRUK: TR
----------------

Sonuç #152
----------------
id: 53960693
TC: 60061289844
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 6.7.1999
NUFUSIL: KOCAELİ
NUFUSILCE: GÖLCÜK
ANNEADI: NERMİN
ANNETC: 60067289626
BABAADI: HALİL
BABATC: 60082289106
UYRUK: TR
----------------

Sonuç #153
----------------
id: 53962143
TC: 60580073504
ADI: RECEP TAYYİP
SOYADI: ERDOĞAN
DOGUMTARIHI: 17.11.2001
NUFUSIL: KONYA
NUFUSILCE: KARATAY
ANNEADI: ŞERİFE
ANNETC: 55840231244
BABAADI: SEBAHATTİN
BABATC: 55918228640
UYRUK: TR
----------------

